VITE_GOOGLE_MAPS_API_KEY = AIzaSyD61cHQIMKSx7sfWYyhTnwgoo5g6nXJhhM

# VITE_BASE_URL = "https://api.v2.rentnasi.com/api/v1"
# VITE_BASE_URL = "https://0c5f-41-80-113-26.ngrok-free.app"
VITE_BASE_URL = "https://api.v1.rentalpay.africa/api/v1"
VITE_AUTH_URL = "https://auth.rentalpay.africa/sign-in"

VITE_RENTNASI_WEBSITE_URL = "https://rentnasi-django-backend.rentnasi.com"

VITE_TinyMCE = 48q67gm9b96tk6w645uymi613h5tv7ytw2go65qapk29o4ql

VITE_TENANT_URL = http://localhost:5252/

VITE_LANDLORD_URL = http://localhost:6262/


