# VITE_BASE_URL = "https://auth2.api.rentnasi.com"
# VITE_BASE_URL = "https://0c5f-41-80-113-26.ngrok-free.app"
VITE_BASE_URL = "https://auth2.api.rentalpay.africa"
VITE_AUTH_URL = "https://auth.rentalpay.africa"